package com.zazergel.bjbot.bot.config;

import org.springframework.stereotype.Component;

@Component
public class Constants {
    public static final String RULES = """
            <b>Упрощенные правила</b>
            • В игре участвует 2 колоды по 52 карты. В начале игры я раздам вам две карты в открытую, а себе одну открытую и одну закрытую карту.
            • После раздачи, сравниваются значения наших рук. Пока у вас на руке меньше 21 очка, вы можете взять еще карту, если захотите.
            • Если моя рука менее 17 очков, я также могу добирать карты.
            • Ваша цель - набрать больше очков, но не более 21, иначе вы проигрываете.
            • Победит тот, у кого наберется больше очков. Если суммы очков равны <i>(кроме Блэкджека)</i>, то это ничья.
            • Если первые две карты на руке после раздачи дают 21 очко - это <b>Блэкджек</b>. Тот, кто первый его собрал - побеждает. Если мы оба его собрали - ничья.
            """;

    private Constants() {
    }
}
