package com.zazergel.bjbot.bot.config;

import org.springframework.stereotype.Component;

@Component
public class Constants {
    public static final String RULES = """
            <b>Упрощенный ход игры</b>
            • В игре участвует 2 колоды по 52 карты. В начале игры вам необходимо сделать ставку, затем я раздам вам две карты в открытую, а себе одну открытую и одну закрытую карту.
                       \s
            • После раздачи, сравниваются значения наших рук. Пока у вас на руке меньше 21 очка, вы можете взять еще карту, если захотите. В процессе добора карт, если у вас менее 16 очков, вы можете удваивать свою ставку.
                       \s
            • Если моя рука менее 17 очков, я также могу добирать карты.
                       \s
            • Ваша цель - набрать больше очков, но не более 21, иначе вы проигрываете.
                       \s
            • Победит тот, у кого наберется больше очков. Если суммы очков равны <i>(кроме Блэкджека)</i>, то это ничья.
                       \s
            • Если первые две карты на руке после раздачи дают 21 очко - это <b>Блэкджек</b>. Тот, кто первый его собрал - побеждает. Если мы оба его собрали - ничья.
                       \s
            <b>Ставки</b>
            • Каждому новому игроку начисляется 1000 ед. на баланс.
                       \s
            • В случае победы вам возвращается х2 ставки.
            • Если у вас Блекджек - х3 ставки.
            • При ничье - х1 ставки.
                       \s
            • Если для очередной игры у вас недостаточно средств  - не переживайте. Через 24 часа вам прибавится еще 500.\s
                       \s
            <b>Желаю удачной игры!</b>
           \s""";
    public static final String BALANCE = "\n\n Ваш баланс: ";

    public static final Integer EVERYDAY_BONUS = 500;

    private Constants() {
    }
}
